<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{F3E5D006-3247-4EA9-A05E-0336863FBEFB}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}">
				<Node name="{84f9e5a4-cb63-4901-afb4-ec29106f3fa1}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
			</Node>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Prp name="editorscount" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}"/>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{3b72db58-8695-4e9d-88c1-13c3cde0a63f}">
						<Node name="0">
							<Prp name="bottom" type="I" value="8"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="2"/>
						</Node>
						<Prp name="bottom" type="I" value="8"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{445f92f0-ffba-4653-9c8a-9efd52456d3f}">
						<Prp name="bottom" type="I" value="12"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{6057ecbe-a46d-4780-aeb9-3244c02fa887}">
						<Node name="0">
							<Prp name="bottom" type="I" value="4"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="25"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="6"/>
						</Node>
						<Prp name="bottom" type="I" value="25"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{63cf353c-9ccc-4557-a0a7-cb7fe04debf9}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="7"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="4"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="11"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="9"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="14"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="13"/>
							</Node>
							<Node name="3">
								<Prp name="bottom" type="I" value="17"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="16"/>
							</Node>
							<Node name="4">
								<Prp name="bottom" type="I" value="20"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="19"/>
							</Node>
							<Node name="5">
								<Prp name="bottom" type="I" value="27"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="22"/>
							</Node>
							<Node name="6">
								<Prp name="bottom" type="I" value="34"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="29"/>
							</Node>
							<Prp name="bottom" type="I" value="34"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="2"/>
						</Node>
						<Prp name="bottom" type="I" value="38"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{6b725015-e312-4f3c-8ad9-1efbff4a712c}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="8"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="4"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="18"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="10"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="26"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="20"/>
							</Node>
							<Node name="3">
								<Prp name="bottom" type="I" value="35"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="28"/>
							</Node>
							<Node name="4">
								<Prp name="bottom" type="I" value="39"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="37"/>
							</Node>
							<Node name="5">
								<Prp name="bottom" type="I" value="49"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="41"/>
							</Node>
							<Node name="6">
								<Prp name="bottom" type="I" value="59"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="51"/>
							</Node>
							<Prp name="bottom" type="I" value="60"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="2"/>
						</Node>
						<Prp name="bottom" type="I" value="64"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{740f5d43-9b62-4eb6-a2dc-3d6c5a8e89ca}">
						<Prp name="bottom" type="I" value="1"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{87411901-cebd-4663-b823-986709c6b480}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="7"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="4"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="10"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="9"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="13"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="12"/>
							</Node>
							<Node name="3">
								<Prp name="bottom" type="I" value="16"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="15"/>
							</Node>
							<Node name="4">
								<Prp name="bottom" type="I" value="19"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="18"/>
							</Node>
							<Node name="5">
								<Prp name="bottom" type="I" value="26"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="21"/>
							</Node>
							<Node name="6">
								<Prp name="bottom" type="I" value="33"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="28"/>
							</Node>
							<Prp name="bottom" type="I" value="33"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="2"/>
						</Node>
						<Prp name="bottom" type="I" value="37"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{99a213e7-e98f-43a5-8bbd-36d5b269a400}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="29"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="3"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="53"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="31"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="58"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="55"/>
							</Node>
							<Prp name="bottom" type="I" value="59"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="2"/>
						</Node>
						<Prp name="bottom" type="I" value="65"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{af55b59a-7857-4520-8cc6-ad8b45f9d829}">
						<Prp name="bottom" type="I" value="1"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{de0df04c-5a33-4bda-81a4-ffc3214831db}">
						<Node name="0">
							<Prp name="bottom" type="I" value="7"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="2"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="10"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="9"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="20"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="11"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="24"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="23"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="26"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="25"/>
						</Node>
						<Prp name="bottom" type="I" value="26"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{f3e5d006-3247-4ea9-a05e-0336863fbefb}">
						<Node name="0">
							<Prp name="bottom" type="I" value="14"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="3"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="17"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="16"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="35"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="18"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="38"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="37"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="56"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="39"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="59"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="58"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="77"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="60"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="80"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="79"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="98"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="81"/>
						</Node>
						<Prp name="bottom" type="I" value="101"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d02cce92-fd05-4f42-a803-fe08e8104e33}">
				<Node name="hosts">
					<Prp name="browser.sortorder" type="I" value="0"/>
					<Prp name="enabled.sortorder" type="I" value="0"/>
					<Prp name="os.sortorder" type="I" value="0"/>
					<Prp name="resolution.sortorder" type="I" value="0"/>
				</Node>
				<Node name="tests">
					<Node name="items"/>
					<Prp name="focused" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
					<Prp name="width" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="testcompletesamples">
					<Node name="javascriptproject">
						<Node name="script"/>
						<Node name="stores"/>
					</Node>
					<Node name="pythonproject">
						<Node name="script"/>
					</Node>
					<Node name="webproject">
						<Node name="script"/>
					</Node>
				</Node>
				<Node name="testcompletesamples logs">
					<Node name="javascriptproject logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>